{
  "manifest_version": 2,

  "name": "DOH Violation Checker",
  "description": "This extension finds the DOH letter grade corresponding to NYC restaurants based on your Yelp search",
  "version": "1.0",

  "browser_action": {
    "default_icon": "images/icon.png",
    "default_popup": "templates/index.html",
    "default_title": "Health Code"
  },
  "content_scripts": [{
    "js": ["js/app.js"],
    "matches": [ "*://*/*" ],
    "run_at": "document_start"
  }],
  "background": ["lib", "node_modules/angular-ui-router/release/angular-ui-router.min.js"],
  "permissions": [
    "activeTab",
    "https://data.cityofnewyork.us/resource/xx67-kt59.json", "background"
  ]
}